XH3
H 1B areas 90 global symbols
M main
O -mmcs51 --model-small
S _IPH Def0000B7
S _EXEN2 Def0000CB
S _SP Def000081
S _PS Def0000BC
S _RCAP2L Def0000CA
S _REN Def00009C
S _OV Def0000D2
S _T2CON Def0000C8
S _T2MOD Def0000C9
S __mcs51_genRAMCLEAR Ref000000
S _C_T2 Def0000C9
S _SADEN Def0000B9
S _RCLK Def0000CD
S __mcs51_genXINIT Ref000000
S _SADDR Def0000A9
S _TCLK Def0000CC
S _IAP_TRIG Def0000E6
S _PCON Def000087
S _SBUF Def000099
S _P00 Def000080
S _AUXR1 Def0000A2
S _P01 Def000081
S _P10 Def000090
S _P02 Def000082
S _P11 Def000091
S _P20 Def0000A0
S _SCON Def000098
S _P03 Def000083
S _P12 Def000092
S _P21 Def0000A1
S _P30 Def0000B0
S _TCON Def000088
S _TMOD Def000089
S _P04 Def000084
S _P13 Def000093
S _P22 Def0000A2
S _P31 Def0000B1
S _P40 Def0000E8
S _P05 Def000085
S _P14 Def000094
S _P23 Def0000A3
S _P32 Def0000B2
S _P41 Def0000E9
S _P06 Def000086
S _P15 Def000095
S _P24 Def0000A4
S _P33 Def0000B3
S _F0 Def0000D5
S _P42 Def0000EA
S _P07 Def000087
S _P16 Def000096
S _P25 Def0000A5
S _P34 Def0000B4
S _P43 Def0000EB
S _P17 Def000097
S _P26 Def0000A6
S _P35 Def0000B5
S _P44 Def0000EC
S _P27 Def0000A7
S _P36 Def0000B6
S _P45 Def0000ED
S _PSW Def0000D0
S _P37 Def0000B7
S _P46 Def0000EE
S _P47 Def0000EF
S _IE0 Def000089
S _IAP_CONTR Def0000E7
S _IE1 Def00008B
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S _P0 Def000080
S _AUXR Def00008E
S _IE2 Def0000C1
S _P1 Def000090
S _XICON Def0000C0
S _IE3 Def0000C5
S _P2 Def0000A0
S _B Def0000F0
S _CP_RL2 Def0000C8
S _P3 Def0000B0
S _P4 Def0000E8
S _AC Def0000D6
S _EA Def0000AF
S _ACC Def0000E0
S _ET0 Def0000A9
S _TF0 Def00008D
S _ET1 Def0000AB
S _TF1 Def00008F
S _ET2 Def0000AD
S _TH0 Def00008C
S _RB8 Def00009A
S _TF2 Def0000CF
S _TH1 Def00008D
S _IAP_CMD Def0000E5
S _IT0 Def000088
S _EX0 Def0000A8
S _IE Def0000A8
S _TH2 Def0000CD
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S _IT2 Def0000C0
S _EX2 Def0000C2
S _TL0 Def00008A
S _SM0 Def00009F
S _P Def0000D0
S _IT3 Def0000C4
S _EX3 Def0000C6
S _TL1 Def00008B
S _SM1 Def00009E
S _TL2 Def0000CC
S _SM2 Def00009D
S _IAP_DATA Def0000E2
S _WDT_CONTR Def0000E1
S _PT0 Def0000B9
S _PT1 Def0000BB
S _EXF2 Def0000CE
S _RS0 Def0000D3
S _TR0 Def00008C
S _PT2 Def0000BD
S _RS1 Def0000D4
S _TR1 Def00008E
S _ES Def0000AC
S _PX0 Def0000B8
S _TR2 Def0000CA
S _IP Def0000B8
S _PX1 Def0000BA
S _PX2 Def0000C3
S __sdcc_gsinit_startup Ref000000
S _RI Def000098
S _PX3 Def0000C7
S _DPH Def000083
S _IAP_ADDRH Def0000E3
S _CY Def0000D7
S _TI Def000099
S _DPL Def000082
S _RCAP2H Def0000CB
S _IAP_ADDRL Def0000E4
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 3 flags 0 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 31 flags 20 addr 0
S __sdcc_program_startup Def00002E
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 87 flags 20 addr 0
S _main Def000053
S _Timer0_InterruptHandler Def000000
S _Timer1_InterruptHandler Def00001C
S _Timer2_InterruptHandler Def000038
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 01
R 00 00 00 05
T 00 00 01
R 00 00 00 05
T 00 00 02
R 00 00 00 05
T 00 00 02
R 00 00 00 05
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 0E
T 00 00 00 02 00 00 32
R 00 00 00 0E 02 04 00 80
T 00 00 04
R 00 00 00 0E
T 00 00 0B 02 00 00
R 00 00 00 0E 00 04 00 17
T 00 00 0E
R 00 00 00 0E
T 00 00 13 32
R 00 00 00 0E
T 00 00 14
R 00 00 00 0E
T 00 00 1B 02 00 1C
R 00 00 00 0E 00 04 00 17
T 00 00 1E
R 00 00 00 0E
T 00 00 23 32
R 00 00 00 0E
T 00 00 24
R 00 00 00 0E
T 00 00 2B 02 00 38
R 00 00 00 0E 00 04 00 17
T 00 00 00 02 00 2E
R 00 00 00 16 00 04 00 0E
T 00 00 2E
R 00 00 00 0E
T 00 00 2E 02 00 53
R 00 00 00 0E 00 04 00 17
T 00 00 00
R 00 00 00 17
T 00 00 00 C0 E0 C0 D0 75 8C D8 75 8A F0 05
R 00 00 00 17
T 00 00 0B 00 00 00 E5 00 00 00 24 9B 50 05 75
R 00 00 00 17 F1 21 03 00 05 F1 21 07 00 05
T 00 00 13 00 00 00 00 B2 90
R 00 00 00 17 F1 21 03 00 05
T 00 00 17
R 00 00 00 17
T 00 00 17 D0 D0 D0 E0 32
R 00 00 00 17
T 00 00 1C
R 00 00 00 17
T 00 00 1C C0 E0 C0 D0 75 8D B1 75 8B E0 05
R 00 00 00 17
T 00 00 27 00 00 01 E5 00 00 01 24 9B 50 05 75
R 00 00 00 17 F1 21 03 00 05 F1 21 07 00 05
T 00 00 2F 00 00 01 00 B2 91
R 00 00 00 17 F1 21 03 00 05
T 00 00 33
R 00 00 00 17
T 00 00 33 D0 D0 D0 E0 32
R 00 00 00 17
T 00 00 38
R 00 00 00 17
T 00 00 38 C0 E0 C0 D0 10 CF 02 80 0D
R 00 00 00 17
T 00 00 41
R 00 00 00 17
T 00 00 41 05 00 00 02 E5 00 00 02 24 9B 50 05 75
R 00 00 00 17 F1 21 04 00 05 F1 21 08 00 05
T 00 00 4A 00 00 02 00 B2 92
R 00 00 00 17 F1 21 03 00 05
T 00 00 4E
R 00 00 00 17
T 00 00 4E D0 D0 D0 E0 32
R 00 00 00 17
T 00 00 53
R 00 00 00 17
T 00 00 53 53 89 F0 43 89 01 75 8C D8 75 8A F0 D2
R 00 00 00 17
T 00 00 60 8C D2 A9 53 89 0F 43 89 10 75 8D B1 75
R 00 00 00 17
T 00 00 6D 8B E0 D2 8E D2 AB 75 CD 00 75 CC 00 75
R 00 00 00 17
T 00 00 7A CB 63 75 CA C0 D2 CA D2 AD D2 AF
R 00 00 00 17
T 00 00 85
R 00 00 00 17
T 00 00 85 80 FE
R 00 00 00 17
